<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulation.controller.MainController">
    <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView id="logo" fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets bottom="10.0" top="50.0" />
            </VBox.margin>
            <Image url="@icons8-computer-80.png" />
        </ImageView>
        <Label id="header" text="PC BUILD SIMULATION" textFill="#e7e5e5">
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button id="btn-simulation" fx:id="btnSimulation" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#MenuSimulation" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Simulation" textFill="#e7e5e5">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons8-simulation-30.png" />
                </ImageView>
            </graphic>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
        <Button id="btn-compare-cpu" fx:id="btnCompareCPU" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#MenuCompareCPU" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Compare CPU">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons8-cpu-50.png" />
                </ImageView>
            </graphic>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
        <Button id="btn-compare-gpu" fx:id="btnCompareGPU" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#MenuCompareGPU" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Compare GPU">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons8-gpu-32.png" />
                </ImageView>
            </graphic>
            <padding>
                <Insets left="50.0" />
            </padding>
        </Button>
    </VBox>
    <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
        <Pane prefHeight="554.0" prefWidth="793.0">
            <Label id="header-2" layoutX="57.0" layoutY="25.0" text="PC BUILD SIMULATION" textFill="#e7e5e5">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="121.0" prefHeight="102.0" prefWidth="774.0" spacing="50.0" />
            <VBox layoutX="90.0" layoutY="84.0" prefHeight="491.0" prefWidth="569.0">
                <VBox alignment="CENTER" prefHeight="102.0" prefWidth="491.0">
                    <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-gamer-64.png" />
                    </ImageView>
                    <Button id="btn-gaming" fx:id="btnGaming" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#MenuGamingPC" prefHeight="20.0" prefWidth="227.0" stylesheets="@style.css" text="Build your gaming PC" textAlignment="CENTER" textFill="#e7e5e5">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <padding>
                        <Insets top="15.0" />
                    </padding>
                </VBox>
                <VBox alignment="CENTER" prefHeight="102.0" prefWidth="265.0">
                    <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-computer-60.png" />
                    </ImageView>
                    <Button id="btn-casual" fx:id="btnCasual" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#MenuCasualPC" prefHeight="18.0" prefWidth="218.0" stylesheets="@style.css" text="Build your casual PC" textAlignment="CENTER" textFill="#e7e5e5">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <padding>
                        <Insets top="85.0" />
                    </padding>
                </VBox>
                <VBox alignment="CENTER" prefHeight="102.0" prefWidth="279.0">
                    <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-showing-video-frames-64.png" />
                    </ImageView>
                    <Button id="btn-productivity" fx:id="btnProductivity" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#MenuProductivityPC" prefHeight="18.0" prefWidth="254.0" stylesheets="@style.css" text="Build your productivity PC" textFill="#e7e5e5">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <padding>
                        <Insets top="85.0" />
                    </padding>
                </VBox>
            </VBox>
        </Pane>
    </StackPane>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
</AnchorPane>
